VITE_API_URL=http://localhost:3000
VITE_HOST_URL=localhost
VITE_WEB3FORMS_KEY=73779a12-4d6a-aba6-d6b3657840c4
CORS_ORIGIN=http://localhost:5173
PORT=3000
DB_HOST=localhost
DB_USER=karma
DB_PASS=D8r3hyA4u2
DB_NAME=karma_sikany_site_internet
MAX_FILE_SIZE=2097152